# Razorpay Keys (Test Mode)
RAZORPAY_KEY_ID=rzp_test_Rj1XO8nMv3xR7J
RAZORPAY_KEY_SECRET=XqfcDBCtT3RD570yw8fGT43u

# Session Secret (for login security)
SESSION_SECRET=lakshya_secure_secret

# Port
PORT=3000